# web-scraper

./: README.md
src/Assignment4/: Assignment4.sln
src/Assignment4/StockData.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  StockData.Application.csproj
src/Assignment4/StockData.Application/Features/WebScraping/Services/: CompanyManagementService.cs  ICompanyManagementService.cs  IScraperService.cs
src/Assignment4/StockData.Domain/: IUnitOfWork.cs
src/Assignment4/StockData.Domain/Entities/: Company.cs  StockPrice.cs
src/Assignment4/StockData.Domain/Repositories/: ICompanyRepository.cs  IStockPriceRepository.cs
src/Assignment4/StockData.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  IApplicationDbContext.cs  InfrastructureModule.cs  StockData.Infrastructure.csproj  UnitOfWork.cs
src/Assignment4/StockData.Infrastructure/Features/WebScraping/Services/: ScraperService.cs
src/Assignment4/StockData.Infrastructure/Repositories/: CompanyRepository.cs  IRepository.cs  Repository.cs  StockPriceRepository.cs
src/Assignment4/StockData.Worker/: Program.cs  StockData.Worker.csproj  Worker.cs  WorkerModule.cs  appsettings.json
src/Assignment4/StockData.Worker/Migrations/: 20240222112608_CreateTables.Designer.cs  20240222112608_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
